# GestionnaireEquipe

./: .gitignore  README.md
Fichier utiles/: Base de Données.docx  Explication des détails.odt  MCD.mdj
gestionnaire-equipe-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gestionnaire-equipe-front/src/: index.html  styles.css
gestionnaire-equipe-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gestionnaire-equipe-front/src/app/devs-overview/: devs-overview.component.css  devs-overview.component.html  devs-overview.component.spec.ts  devs-overview.component.ts
gestionnaire-equipe-front/src/app/new-dev/: new-dev.component.html  new-dev.component.spec.ts  new-dev.component.ts
gestionnaire-equipe-front/src/app/new-member/: new-member.component.html  new-member.component.ts
gestionnaire-equipe-front/src/app/new-project/: new-project.component.html  new-project.component.ts
gestionnaire-equipe-front/src/app/new-task/: new-task.component.html  new-task.component.ts
gestionnaire-equipe-front/src/app/project/: project.component.css  project.component.html  project.component.ts
gestionnaire-equipe-front/src/app/project/overview/: overview.component.css  overview.component.html  overview.component.ts
gestionnaire-equipe-front/src/app/project/task/: task.component.css  task.component.html  task.component.ts
gestionnaire-equipe-front/src/app/project/team/: team.component.css  team.component.html  team.component.ts
gestionnaire-equipe-front/src/app/shared/model/: competence.model.ts  employee.model.ts  employee.ts  projet.model.ts  role.model.ts  tache.model.ts
gestionnaire-equipe-front/src/app/shared/services/: competence.service.ts  employee.service.ts  projet.service.ts  role.service.ts  tache.service.ts
gestionnaire-equipe-front/src/app/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
gestionnaire-equipe-front/src/app/update-leader/: update-leader.component.html  update-leader.component.spec.ts  update-leader.component.ts  update-projet.component.html  update-projet.component.spec.ts  update-projet.component.ts
gestionnaire-equipe-front/src/app/update-task/: update-task.component.html  update-task.component.ts
springboot-rest-api-sample/: pom.xml
springboot-rest-api-sample/src/main/java/gestionnaire/: Application.java
springboot-rest-api-sample/src/main/java/gestionnaire/controllers/: EmployeController.java  GreetingsController.java  ProjectController.java  ProjetController.java  RoleController.java  TacheController.java  TaskController.java
springboot-rest-api-sample/src/main/java/gestionnaire/model/: Competence.java  Employe.java  Projet.java  Role.java  Tache.java
springboot-rest-api-sample/src/main/java/gestionnaire/repository/: CompetenceRepository.java  EmployeRepository.java  ProjetRepository.java  RoleRepository.java  TacheRepository.java  TaskRepository.java
springboot-rest-api-sample/src/main/java/gestionnaire/security/: CorsConfiguration.java
springboot-rest-api-sample/src/main/java/gestionnaire/service/: EmployeService.java  EmployeeService.java  GestionnaireService.java  ProjetService.java  TacheService.java
springboot-rest-api-sample/src/main/resources/: application.properties
springboot-rest-api-sample/src/main/test/gestionnaire/: EmployeeTest.java
springboot-rest-api-sample/src/test/java/gestionnaire/: EmployeeTest.java  ProjetTest.java  TacheTest.java
springboot-rest-api-sample/src/test/java/gestionnaire/requests/: GreetingsControllerTest.java
